<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.tasnim.chowdhury.jmiweatherapp.presentation.pages.list.WeatherListFragment"
        android:label="Weather App"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.tasnim.chowdhury.jmiweatherapp.presentation.pages.details.WeatherDetailsFragment"
        android:label="Weather App"
        tools:layout="@layout/fragment_weather_details" >
        <action
            android:id="@+id/action_weatherDetailsFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
        <argument
            android:name="weather_details"
            app:argType="com.tasnim.chowdhury.jmiweatherapp.domain.model.WeatherModel" />
    </fragment>
</navigation>